# FOP-Grp5-Assignment

./: .gitignore  FEATURES_IMPLEMENTATION.md  README.md  run-gui.ps1
CalendarApp/: additional.csv  dependency-reduced-pom.xml  event.csv  pom.xml  recurrent.csv  run-gui.bat
CalendarApp/src/main/java/com/mycompany/calendarapp/: AdditionalFieldsHandler.java  CSVHandler.java  CSVHandlerCompliant.java  CalendarAppGUI.java  Event.java  EventManager.java  EventStatistics.java  MainEvent.java  MainMenu.java  NotificationManager.java  RecurrentEventData.java  RecurringEvent.java  Reminder.java  TimePicker.java
